# GraphQL-Demo

./: GQL.Demo.csproj  Program.cs  README.md
.github/workflows/: jekyll-gh-pages.yml
CSharp-GraphQL/: Product.cs  ProductMutation.cs  Program.cs  README.md
CSharp-GraphQL/Interfaces/: IProductProvider.cs
CSharp-GraphQL/Services/: DataAccess.cs  ProductCreator.cs  ProductProvider.cs
GraphQLZeroQL/: GraphQLZeroQL.sln
GraphQLZeroQL/GraphQLZeroQL.App/: Client.cs  GraphQLZeroQL.App.csproj  Program.cs  README.md
GraphQLZeroQL/GraphQLZeroQL.App/Schemas/: schemaExample.graphql
GraphQLZeroQL/GraphQLZeroQL.Server/: GraphQLZeroQL.Server.csproj  Program.cs
GraphQLZeroQL/GraphQLZeroQL.Server/Query/: Query.cs  RoleGraphQLExtension.cs  UserGraphQLExtensions.cs
GraphQLZeroQL/GraphQLZeroQL.Server/Query/Models/: Page.cs  Role.cs  TypesContainer.cs  User.cs  UserFilterInput.cs  UserGraphQLMutations.cs  UserKind.cs
Interfaces/: IDataAccess.cs  IProductCreator.cs
JS GraphQL Client Fetch/: README.md  index.html  script.js  style.css
Services/: DataAccess.cs  ServiceCollectionExtension.cs
